""""""""""""""""""""""""""""""
" => Plugins 
""""""""""""""""""""""""""""""

call plug#begin()
" IDE
Plug 'Shougo/echodoc.vim'
Plug 'brooth/far.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'ctrlpvim/ctrlp.vim' " fuzzy find files
Plug 'jeetsukumaran/vim-buffergator'
Plug 'mileszs/ack.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'terryma/vim-smooth-scroll'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'wakatime/vim-wakatime'
Plug 'itchyny/lightline.vim'
Plug 'dense-analysis/ale'
Plug 'maximbaz/lightline-ale'
Plug 'pgdouyon/vim-evanesco'
"
Plug 'airblade/vim-gitgutter'
Plug 'Yggdroot/indentLine'

" Syntax 
" Plug 'HerringtonDarkholme/yats.vim' " TS Syntax UI 
Plug 'SirVer/ultisnips'
Plug 'StanAngeloff/php.vim'
Plug 'ap/vim-css-color'
Plug 'pangloss/vim-javascript'
Plug 'posva/vim-vue'
"
" Snippets 
Plug 'freencis/snippets'
Plug 'reisnobre/snippets.nvim'
Plug 'ryanoasis/vim-devicons'


" Themes
Plug 'arcticicestudio/nord-vim'
Plug 'rakr/vim-two-firewatch'

" Plug 'justinmk/vim-syntax-extra'
" Plug 'jwalton512/vim-blade'
" Plug 'kshenoy/vim-signature'
" Plug 'majutsushi/tagbar'
" Plug 'myusuf3/numbers.vim'
" Plug 'othree/javascript-libraries-syntax.vim'
" Plug 'terryma/vim-multiple-cursors'
" Plug 'tpope/vim-repeat'
" Plug 'https://github.com/mattn/emmet-vim.git'
" Plug 'honza/vim-snippets'
" Plug 'https://github.com/SirVer/ultisnips.git'

call plug#end()
